spring.application.name=banking
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/banking-database
spring.datasource.username=banking-user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
