spring.application.name=restapi
logging.level.org.springframework=debug
#spring.profiles.active=dev

currency-service.url=abcd.com
currency-service.username=user1
currency-service.key=key1
management.endpoints.web.exposure.include=*
