spring.application.name=paypal
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=my_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
